.body {
    text-align: left;
    margin-top: 150px;
}


.body hr {
    background-color: rgb(0, 0, 0) !important;    
}

.body-image {
    width: 100%;    
}

.body-image1 {
    width: 80%;
    margin-top: 100px;
}

.body-title {
    margin-top: 100px;
    font-weight: 400;
}

.body-text {
    letter-spacing: .3px;
    width: 70%;     
    color: #EFEDE8A6;
}

.body-card-grid {
    text-align: center;    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.body-grid {
    width: 400px;
    height: 540px;
    margin: 50px auto;
    background-color: #232532;
    padding: 25px 40px 0 40px;    
    transition: all ease-in-out .2s;
}

.body-grid:hover {
    background-color: #2139EF;
}

.card-title {
    text-align: center;    
}

.body-card-title {
    width: 100%;
    margin-top: 150px;
    font-weight: 400;
}

.card-text {
    padding: 0 20px;
}

.card-copy {
    text-align: left;
    position: relative;
}

.card-copy li {
    margin-top: 10px;
}

.card-copy a {
    position: absolute;
    top: 360px;
    left: 25px;    
}




@media (max-width: 1200px) { 

    .body-image {
        display: none;
    }
    
    .body-image1 {
        display: none;
    }

    
.body-title {
    margin-top: 100px;
    font-weight: 400;
}

.body-text {
    letter-spacing: .3px;
    width: 100%;     
    color: #EFEDE8A6;
}
}